# SmartLaunch

./: .gitignore  README.md  pom.xml
smartlaunch-base/: pom.xml
smartlaunch-base/src/main/java/net/smartlaunch/base/plugin/: ConfigManager.java  Configurable.java  DisplayType.java  Plugin.java  PluginExecutionException.java  PluginManager.java  ShortcutPlugin.java  StartMenu.java
smartlaunch-base/src/main/java/net/smartlaunch/base/utils/: Assert.java  Attribute.java  Base64.java  CollectionUtils.java  Constants.java  FileReader.java  MFTEntry.java  QiniuAuth.java  StreamUtils.java  StringMap.java  Utils.java  WindowsShortcut.java
smartlaunch-base/src/test/java/net/smartlaunch/base/utils/: JkeymasterTest.java
smartlaunch-plugin-archetype/: pom.xml
smartlaunch-plugin-archetype/src/main/resources/archetype-resources/: pom.xml
smartlaunch-plugins/: pom.xml
smartlaunch-plugins/cicd/: pom.xml
smartlaunch-plugins/cicd/src/main/java/net/smartlaunch/tool/: CiCd.java
smartlaunch-plugins/cicd/src/main/resources/: plugin.json
smartlaunch-plugins/daily-report/: pom.xml
smartlaunch-plugins/daily-report/src/main/java/net/smartlaunch/tool/: DailyReport.java
smartlaunch-plugins/daily-report/src/main/resources/: plugin.json
smartlaunch-plugins/dep-chain/: pom.xml
smartlaunch-plugins/neat-csv/: pom.xml
smartlaunch-plugins/neat-csv/src/main/java/net/smartlaunch/tool/: Config.java  NeatCsv.java
smartlaunch-plugins/neat-csv/src/main/resources/: plugin.json
smartlaunch-plugins/plugin-example/: pom.xml
smartlaunch-plugins/plugin-example/src/main/java/net/smartlaunch/example/: HelloWordPlugin.java
smartlaunch-plugins/plugin-example/src/main/resources/: plugin.json
smartlaunch-plugins/tbc/: pom.xml
smartlaunch-plugins/tbc/src/main/resources/archetype-resources/: pom.xml
smartlaunch-plugins/tbc/src/main/resources/archetype-resources/src/main/java/: MyPlugin.java
smartlaunch-ui/: pom.xml
smartlaunch-ui/src/main/java/net/smartlaunch/plugin/: BuiltinPlugin.java  PluginManager.java  RemotePlugin.java  RestPlugin.java  ShortcutPlugin.java  StartMenu.java
smartlaunch-ui/src/main/java/net/smartlaunch/plugin/builtin/: Calculator.java  Config.java  Copy.java  DecodeBase64Image.java  Exit.java  PluginCreate.java  PluginExplore.java  PluginInstall.java  PluginList.java  QrCode.java  RestPlugin.java  UploadToQiniu.java  UrlShortener.java
smartlaunch-ui/src/main/java/net/smartlaunch/plugin/config/: ConfigManager.java  ConfigWindow.java
smartlaunch-ui/src/main/java/net/smartlaunch/plugin/dep/: Dependency.java  Maven.java
smartlaunch-ui/src/main/java/net/smartlaunch/plugin/exception/: PluginExecutionException.java
smartlaunch-ui/src/main/java/net/smartlaunch/plugin/hotkey/: InputChangeListener.java  InputEventHandler.java
smartlaunch-ui/src/main/java/net/smartlaunch/plugin/hotkey/handler/: AutoComplete.java  CommandExecutor.java  ListViewCellFactory.java  SelectListView.java  TypeSuggestion.java
smartlaunch-ui/src/main/java/net/smartlaunch/plugin/os/: Action.java  BringToFont.java  GlobalKeyListener.java  VoidDispatchService.java
smartlaunch-ui/src/main/java/net/smartlaunch/plugin/tray/: Tray.java  TrayEventListener.java
smartlaunch-ui/src/main/java/net/smartlaunch/ui/: PreStart.java  PublicComponent.java  SmartLaunch.java  SmartLaunchStarter.java
smartlaunch-ui/src/main/java/net/smartlaunch/ui/display/: DisplayHtml.java  DisplayJson.java  DisplayResult.java  DisplayText.java  DisplayTooltip.java
smartlaunch-ui/src/main/resources/: application.css  constants.css  log4j2-template.xml
src/main/java/name/dengchao/fx/: Constants.java  PreStart.java  PublicComponent.java  SmartLaunch.java
src/main/java/name/dengchao/fx/config/: ConfigManager.java  ConfigWindow.java
src/main/java/name/dengchao/fx/hotkey/: InputEventHandler.java
src/main/java/name/dengchao/fx/hotkey/handler/: AutoComplete.java  CommandExecutor.java  ListViewCellFactory.java  SelectListView.java  TypeSuggestion.java
src/main/java/name/dengchao/fx/hotkey/os/: Action.java  BringToFont.java  GlobalKeyListener.java  VoidDispatchService.java
src/main/java/name/dengchao/fx/plugin/: DisplayType.java  Plugin.java  PluginManager.java
src/main/java/name/dengchao/fx/plugin/builtin/: BuiltinPlugin.java  Calculator.java  Config.java  Configurable.java  Copy.java  DecodeBase64Image.java  Exit.java
src/main/java/name/dengchao/fx/plugin/rest/: QrCode.java  RestPlugin.java  UploadToDfs.java  UploadToQiniu.java  UrlShortener.java
src/main/java/name/dengchao/fx/plugin/windows/: ShortcutPlugin.java  StartMenu.java  WindowsPlugin.java
src/main/java/name/dengchao/fx/tray/: Tray.java  TrayEventListener.java
src/main/java/name/dengchao/fx/utils/: Assert.java  Attribute.java  Base64.java  CollectionUtils.java  Constants.java  FileReader.java  MFTEntry.java  NTFSParser.java  QiniuAuth.java  StreamUtils.java  StringMap.java  Utils.java  WindowsShortcut.java
src/main/java/name/dengchao/test/fx/: Candidate.java  HelloWorld.java  InputEventHandler.java  PluginManager.java  PreStart.java  PublicComponent.java  SmartLaunch.java  SystemHotKey.java
src/main/java/name/dengchao/test/fx/Tray/: Tray.java  TrayEventListener.java
src/main/java/name/dengchao/test/fx/hotkey/: InputEventHandler.java
src/main/java/name/dengchao/test/fx/hotkey/handler/: AutoComplete.java  (+4 more)
src/main/java/name/dengchao/test/fx/plugin/: DisplayType.java  Plugin.java  PluginManager.java
src/main/java/name/dengchao/test/fx/tray/: Tray.java  TrayEventListener.java
src/main/java/name/dengchao/test/fx/utils/: Constants.java  Utils.java
src/main/resources/: application.css  log4j2.xml
src/test/java/name/dengchao/fx/: FxStyleTest.java  JacksonTest.java  WebEngineTest.java
src/test/java/name/dengchao/fx/plugin/builtin/: DecodeBase64ImageTest.java
src/test/java/name/dengchao/fx/plugin/rest/: QrCodeTest.java  UploadToQiniuTest.java  UrlShortenerTest.java
src/test/java/name/dengchao/fx/utils/: WindowsShortcutTest.java
src/test/java/name/dengchao/test/fx/: JNativeHookTest.java  JacksonTest.java  TrayTest.java  WebEngineTest.java
(+25 files in other folders)
