<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>smartlaunch-plugins</artifactId>
        <groupId>net.smartlaunch</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>plugin-example</artifactId>

    <dependencies>
        <dependency>
            <groupId>net.smartlaunch</groupId>
            <artifactId>smartlaunch-base</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <outputDirectory>C:\Users\Administrator\AppData\Local\SmartLaunch\plugins\</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>